glycerol-3-phosphate acyltransferase (CHAIN1), COMP	CHAIN1_COA[COMP] + glycerol 3-phosphate[COMP] => coenzyme A[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3				erm, lp	RHTO_03058, RHTO_04314
dihydroxyacetone phosphate acyltransferase (CHAIN1), COMP	CHAIN1_COA[COMP] + dihydroxyacetone phosphate[COMP] => coenzyme A[COMP] + acylglycerone phosphate (CHAIN1_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3				erm, lp	RHTO_03058, RHTO_04314
acyl dhap reductase (CHAIN1), COMP	H+[COMP] + NADPH[COMP] + acylglycerone phosphate (CHAIN1_NUMB)[COMP] => NADP+[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3				erm, lp	RHTO_03193
1-acyl-sn-glycerol-3-phosphate acyltransferase (1-CHAIN1, 2-CHAIN2), COMP	CHAIN2_COA[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP] => coenzyme A[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm, lp	RHTO_06718
PA phosphatase (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => phosphate[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm, vm	RHTO_04894, RHTO_06122
diacylglycerol acyltransferase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3), COMP	CHAIN3_COA[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => coenzyme A[COMP] + triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	16:0, 18:0, 18:1, 18:2, 18:3		erm, lp	RHTO_00726 or RHTO_01962, RHTO_01962
CDP-diacylglycerol acyltransferase (1-CHAIN1, 2-CHAIN2), COMP	CHAIN3_COA[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => coenzyme A[COMP] + triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	16:0, 18:0, 18:1, 18:2, 18:3		erm, mm	RHTO_01718
PS synthase (1-CHAIN1, 2-CHAIN2), COMP	CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + L-serine[COMP] => H+[COMP] + CMP[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm	RHTO_00574
PI synthase (1-CHAIN1, 2-CHAIN2), COMP	CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + myo-inositol[COMP] => H+[COMP] + CMP[COMP] + 1-phosphatidyl-1D-myo-inositol(1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm	RHTO_02741
PS decarboxylase (1-CHAIN1, 2-CHAIN2), COMP	H+[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => carbon dioxide[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			mm, gm, vm	RHTO_07994, RHTO_01587 or RHTO_03399 or RHTO_07534, RHTO_01587 or RHTO_03399 or RHTO_07534
PE methyltransferase (1-CHAIN1, 2-CHAIN2), COMP	S-adenosyl-L-methionine[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidyl-N-methylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm	RHTO_03783
phosphatidyl-N-methylethanolamine methyltransferase (1-CHAIN1, 2-CHAIN2), COMP	S-adenosyl-L-methionine[COMP] + phosphatidyl-N-methylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidyl-N,N-dimethylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm	RHTO_03783
phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-CHAIN1, 2-CHAIN2), COMP	S-adenosyl-L-methionine[COMP] + phosphatidyl-N,N-dimethylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm	RHTO_03783
DAG kinase (1-CHAIN1, 2-CHAIN2), COMP	CTP[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CDP[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm	RHTO_06970
ethanolaminephosphotransferase (1-CHAIN1, 2-CHAIN2), COMP	CDP-ethanolamine[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm	RHTO_06571
cholinephosphotransferase (1-CHAIN1, 2-CHAIN2), COMP	CDP-choline[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm	RHTO_00276
phosphatidylglycerolphosphate synthase (1-CHAIN1, 2-CHAIN2), COMP	glycerol 3-phosphate[COMP] + CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + 3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			mm	RHTO_04998
PGP phosphatase (1-CHAIN1, 2-CHAIN2), COMP	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => phosphatidylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			mm	RHTO_07538
CL synthase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3, 4-CHAIN4), COMP	CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphatidylglycerol (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] => H+[COMP] + CMP[COMP] + cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	mm	RHTO_02172
CL (1-CHAIN1, 2-CHAIN2, 3-CHAIN3, 4-CHAIN4) phospholipase (1-position), COMP	cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + H2O[COMP] => H+[COMP] + monolysocardiolipin (2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + CHAIN1_ATE[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	mm	
CL (1-CHAIN1, 2-CHAIN2, 3-CHAIN3, 4-CHAIN4) phospholipase (3-position), COMP	cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + H2O[COMP] => H+[COMP] + monolysocardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 4-CHAIN4_NUMB)[COMP] + CHAIN3_ATE[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	mm	
lysoPC acyltransferase (1-CHAIN1, 2-CHAIN2), COMP	1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP] + CHAIN2_COA[COMP] => phosphatidylcholine(1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + coenzyme A[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			mm	
phosphatidylinositol 4-kinase (1-CHAIN1, 2-CHAIN2), COMP	ATP[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			ce,vm,gm,n	RHTO_02338 or RHTO_02780 or RHTO_03971, RHTO_02338, (RHTO_04987 and RHTO_02780) or RHTO_03971, RHTO_02780 or RHTO_03971
PI 4-P 5-kinase (1-CHAIN1, 2-CHAIN2), COMP	ATP[COMP] + 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			n,ce	RHTO_00646, RHTO_00646
PI 3-P 5-kinase (1-CHAIN1, 2-CHAIN2), COMP	ATP[COMP] + 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			vm	RHTO_03528
PE (1-CHAIN3, 2-CHAIN4) diacylglycerol (1-CHAIN1, 2-CHAIN2) acyltransferase, COMP	phosphatidylethanolamine (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] <=> triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP] + 1-acylglycerophosphoethanolamine (CHAIN4_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	erm	RHTO_01945
Pc (1-CHAIN3, 2-CHAIN4) diacylglycerol (1-CHAIN1, 2-CHAIN2) acyltransferase, COMP	phosphatidylcholine (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] <=> triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP] + 1-acylglycerophosphocholine (CHAIN4_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	erm	RHTO_01945
PC phospholipase B (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			erm,ce	RHTO_01001, RHTO_04785
LPC phospholipase B (CHAIN1), COMP	H2O[COMP] + 1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + sn-glycero-3-phosphocholine[COMP]	16:0,18:0,18:1,18:2,18:3				erm,ce	RHTO_01001, RHTO_04785
PE phospholipase B (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			ce	RHTO_04785
LPE phospholipase B (CHAIN1), COMP	H2O[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + sn-glycero-3-phosphoethanolamine[COMP]	16:0,18:0,18:1,18:2,18:3				ce	RHTO_04785
PS phospholipase B (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoserine (CHAIN1_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			ce	RHTO_04785
LPS phospholipase B (CHAIN1), COMP	H2O[COMP] + 1-acylglycerophosphoserine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + sn-glycero-3-phosphoserine[COMP]	16:0,18:0,18:1,18:2,18:3				ce	RHTO_04785
PI phospholipase B (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoinositol (CHAIN1_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			ce	RHTO_04785
LPI phospholipase B (CHAIN1), COMP	H2O[COMP] + 1-acylglycerophosphoinositol (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + sn-glycero-3-phosphoinositol[COMP]	16:0,18:0,18:1,18:2,18:3				ce	RHTO_04785
PI 4,5-P2 phospholipase C (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + 1D-myo-inositol 1,4,5-trisphosphate[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			c,n	RHTO_03876, RHTO_03876
PC phospholipase D (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + choline[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			ce	RHTO_04526 or RHTO_05769
PI 3-P phosphatase (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			ce,c,erm,gm	RHTO_02964,RHTO_02964,RHTO_03093 or RHTO_06596,RHTO_03093 or RHTO_06596
PI 4-P phosphatase (1-CHAIN1, 2-CHAIN2), COMP	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			ce,c,erm,gm	RHTO_02964,RHTO_02964,RHTO_03093 or RHTO_06596,RHTO_03093 or RHTO_06596
PI 3,5-P2 phosphatase (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			ce,c,vm	RHTO_02964,RHTO_02964,RHTO_07205 and RHTO_02617
PI 4,5-P2 phosphatase (1-CHAIN1, 2-CHAIN2), COMP	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			ce,c	RHTO_02964,RHTO_02964
DGPP phosphatase (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + 1,2-diacylglycerol 3-diphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP] + H+[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			vm	RHTO_06122
lysoPA phosphatase (CHAIN1), COMP	H2O[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP] => phosphate[COMP] + 1-monoglyceride (CHAIN1_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3				c,vm	RHTO_07849,RHTO_06122
TAG lipase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3), COMP	triglyceride (1-CHAIN1, 2-CHAIN2, 3-CHAIN3)[COMP] + H2O[COMP] => H+[COMP] + CHAIN3_ATE[COMP] + diglyceride (1-CHAIN1, 2-CHAIN2)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	16:0,18:0,18:1,18:2,18:3		lp	RHTO_00361
DAG lipase (1-CHAIN1, 2-CHAIN2), COMP	diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-monoglyceride (CHAIN1_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			lp,m	RHTO_00361
lysoPE (1-CHAIN1) CHAIN2-CoA acyltransferase, COMP	CHAIN2_COA[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP] => coenzyme A[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3				lp	RHTO_07037
PE phospholipase A2 (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3			lp	RHTO_07034
