1-phosphatidyl-1D-myo-inositol (1-CHAIN1, 2-CHAIN2) transport, cytoplasm-ER membrane	1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[c] <=> 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
diglyceride (1-CHAIN1, 2-CHAIN2) transport, cytoplasm-lipid particle	diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[c] <=> diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[lp]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1, 2-CHAIN2) transport, cell envelope-cytoplasm	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce] <=> 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[c]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1, 2-CHAIN2) transport, cell envelope-cytoplasm	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce] <=> 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[c]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1, 2-CHAIN2) transport, nucleus-cytoplasm	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[n] <=> 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[c]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
diglyceride (1-CHAIN1, 2-CHAIN2) transport, nucleus-cytoplasm	diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[n] <=> diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[c]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1, 2-CHAIN2) transport, vacuolar membrane-cytoplasm	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[vm] <=> 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[c]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
diglyceride (1-CHAIN1, 2-CHAIN2) transport, mitochondrial membrane-cytoplasm	diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[mm] <=> diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[c]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
TAG (1-CHAIN1, 2-CHAIN2, 3-CHAIN3) transport, ER membrane-lipid particle	triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[erm] <=> triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[lp]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	16:0,18:0,18:1,18:2,18:3
phosphatidylcholine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-lipid particle	phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[lp]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidylethanolamine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-lipid particle	phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[lp]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-acylglycerophosphocholine (CHAIN1) transport, ER membrane-lipid particle	1-acylglycerophosphocholine (CHAIN1_NUMB)[erm] <=> 1-acylglycerophosphocholine (CHAIN1_NUMB)[lp]	16:0,18:0,18:1,18:2,18:3		
1-acylglycerophosphoethanolamine (CHAIN1) transport, ER membrane-lipid particle	1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[erm] <=> 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[lp]	16:0,18:0,18:1,18:2,18:3		
phosphatidate (1-CHAIN1, 2-CHAIN2) transport, lipid particle-ER membrane	phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[lp] <=> phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidate (1-CHAIN1, 2-CHAIN2) transport, ER membrane-mitochondrial membrane	phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[mm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidyl-L-serine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-mitochondrial membrane	phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[mm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidylethanolamine (1-CHAIN1, 2-CHAIN2) transport, mitochondrial membrane-ER membrane	phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[mm] <=> phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidylcholine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-mitochondrial membrane	phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[mm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
diglyceride (1-CHAIN1, 2-CHAIN2) transport, ER membrane-Golgi membrane	diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidate (1-CHAIN1, 2-CHAIN2) transport, ER membrane-Golgi membrane	phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol (1-CHAIN1, 2-CHAIN2) transport, ER membrane-Golgi membrane	1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidyl-L-serine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-Golgi membrane	phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidylethanolamine (1-CHAIN1, 2-CHAIN2) transport, Golgi membrane-ER membrane	phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm] <=> phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidate (1-CHAIN1, 2-CHAIN2) transport, ER membrane-vacuolar membrane	phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[vm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol (1-CHAIN1, 2-CHAIN2) transport, ER membrane-vacuolar membrane	1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[vm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidyl-L-serine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-vacuolar membrane	phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[vm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidylethanolamine (1-CHAIN1, 2-CHAIN2) transport, vacuolar membrane-ER membrane	phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[vm] <=> phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1, 2-CHAIN2) transport, vacuolar membrane-ER membrane	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[vm] <=> 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol (1-CHAIN1, 2-CHAIN2) transport, ER membrane-cell envelope	1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidylcholine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-cell envelope	phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidylethanolamine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-cell envelope	phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidyl-L-serine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-cell envelope	phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
phosphatidate (1-CHAIN1, 2-CHAIN2) transport, cell envelope-ER membrane	phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce] <=> phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1, 2-CHAIN2) transport, cell envelope-ER membrane	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce] <=> 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1, 2-CHAIN2) transport, cell envelope-ER membrane	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce] <=> 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol (1-CHAIN1, 2-CHAIN2) transport, ER membrane-nucleus	1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[n]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1, 2-CHAIN2) transport, vacuolar membrane-Golgi membrane	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[vm] <=> 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1, 2-CHAIN2) transport, vacuolar membrane-cell envelope	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[vm] <=> 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce]	16:0,18:0,18:1,18:2,18:3	18:1, 18:2, 18:3	
1-monoglyceride (CHAIN1) transport, lipid particle-cytosol	1-monoglyceride (CHAIN1_NUMB)[lp] <=> 1-monoglyceride (CHAIN1_NUMB)[c]	16:0,18:0,18:1,18:2,18:3		
1-monoglyceride (CHAIN1) transport, mitochondrion-cytosol	1-monoglyceride (CHAIN1_NUMB)[m] <=> 1-monoglyceride (CHAIN1_NUMB)[c]	16:0,18:0,18:1,18:2,18:3		
