rxns	eqns	comps	grRules	chains																	
"1-acyl-sn-glycerol-3-phosphate acyltransferase (1-CHAIN1, 2-CHAIN2), COMP"	"CHAIN2_COA[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP] => coenzyme A[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"erm, lp"	RHTO_05332 or RHTO_06718	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"acyl dhap reductase (CHAIN1), COMP"	H+[COMP] + NADPH[COMP] + acylglycerone phosphate (CHAIN1_NUMB)[COMP] => NADP(+)[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP]	"erm, lp"	RHTO_03193	16:00	18:00																
"CDP-diacylglycerol synthase (1-CHAIN1, 2-CHAIN2), COMP"	"H+[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + CTP[COMP] <=> diphosphate[COMP] + CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"erm, mm"	RHTO_01718	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"cholinephosphotransferase (1-CHAIN1, 2-CHAIN2), COMP"	"CDP-choline[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	RHTO_00276	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"CL (1-CHAIN1, 2-CHAIN2, 3-CHAIN3, 4-CHAIN4) phospholipase (1-position), COMP"	"cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + H2O[COMP] => H+[COMP] + monolysocardiolipin (2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + CHAIN1_ATE[COMP]"	mm		"16:0,18:1,16:0,18:1"	"16:0,18:1,16:0,18:2"	"16:0,18:1,16:0,18:3"	"16:0,18:2,16:0,18:2"	"16:0,18:2,16:0,18:3"	"16:0,18:3,16:0,18:3"	"16:0,18:1,18:0,18:1"	"16:0,18:1,18:0,18:2"	"16:0,18:1,18:0,18:3"	"16:0,18:2,18:0,18:2"	"16:0,18:2,18:0,18:3"	"16:0,18:3,18:0,18:3"	"18:0,18:1,18:0,18:1"	"18:0,18:1,18:0,18:2"	"18:0,18:1,18:0,18:3"	"18:0,18:2,18:0,18:2"	"18:0,18:2,18:0,18:3"	"18:0,18:3,18:0,18:3"
"CL (1-CHAIN1, 2-CHAIN2, 3-CHAIN3, 4-CHAIN4) phospholipase (3-position), COMP"	"cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + H2O[COMP] => H+[COMP] + monolysocardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 4-CHAIN4_NUMB)[COMP] + CHAIN3_ATE[COMP]"	mm		"18:1,18:1,16:0,18:1"	"18:1,18:1,16:0,18:2"	"18:1,18:1,16:0,18:3"	"18:1,18:2,16:0,18:2"	"18:1,18:2,16:0,18:3"	"18:1,18:3,16:0,18:3"	"18:1,18:1,18:0,18:1"	"18:1,18:1,18:0,18:2"	"18:1,18:1,18:0,18:3"	"18:1,18:2,18:0,18:2"	"18:1,18:2,18:0,18:3"	"18:1,18:3,18:0,18:3"						
"CL synthase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3, 4-CHAIN4), COMP"	"CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphatidylglycerol (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] => H+[COMP] + CMP[COMP] + cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP]"	mm	RHTO_02172	"16:0,18:1,16:0,18:1"	"16:0,18:1,16:0,18:2"	"16:0,18:1,16:0,18:3"	"16:0,18:2,16:0,18:2"	"16:0,18:2,16:0,18:3"	"16:0,18:3,16:0,18:3"	"16:0,18:1,18:0,18:1"	"16:0,18:1,18:0,18:2"	"16:0,18:1,18:0,18:3"	"16:0,18:2,18:0,18:2"	"16:0,18:2,18:0,18:3"	"16:0,18:3,18:0,18:3"	"18:0,18:1,18:0,18:1"	"18:0,18:1,18:0,18:2"	"18:0,18:1,18:0,18:3"	"18:0,18:2,18:0,18:2"	"18:0,18:2,18:0,18:3"	"18:0,18:3,18:0,18:3"
"DAG kinase (1-CHAIN1, 2-CHAIN2), COMP"	"CTP[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CDP[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	RHTO_06970	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"DAG lipase (1-CHAIN1, 2-CHAIN2), COMP"	"diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-monoglyceride (CHAIN1_NUMB)[COMP]"	lp	RHTO_00361	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"DGPP phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + 1,2-diacylglycerol 3-diphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP] + H+[COMP]"	vm	RHTO_06122	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"diacylglycerol acyltransferase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3), COMP"	"CHAIN3_COA[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => coenzyme A[COMP] + triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP]"	"erm, lp"	"RHTO_00726 or RHTO_01962, RHTO_01962"	"16:0,18:1,16:0"	"16:0,18:1,18:0"	"16:0,18:1,18:1"	"16:0,18:2,16:0"	"16:0,18:2,18:0"	"16:0,18:2,18:1"	"16:0,18:3,16:0"	"16:0,18:3,18:0"	"16:0,18:3,18:1"	"18:0,18:1,16:0"	"18:0,18:1,18:0"	"18:0,18:1,18:1"	"18:0,18:2,16:0"	"18:0,18:2,18:0"	"18:0,18:2,18:1"	"18:0,18:3,16:0"	"18:0,18:3,18:0"	"18:0,18:3,18:1"
"dihydroxyacetone phosphate acyltransferase (CHAIN1), COMP"	CHAIN1_COA[COMP] + dihydroxyacetone phosphate[COMP] => coenzyme A[COMP] + acylglycerone phosphate (CHAIN1_NUMB)[COMP]	"erm, lp"	"RHTO_03058, RHTO_04314"	16:00	18:00																
"ethanolaminephosphotransferase (1-CHAIN1, 2-CHAIN2), COMP"	"CDP-ethanolamine[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	RHTO_06571	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"fatty-acid--CoA ligase (CHAIN1_ATE), COMP"	coenzyme A[COMP] + ATP[COMP] + CHAIN1_ATE[COMP] <=> CHAIN1_COA[COMP] + AMP[COMP] + diphosphate[COMP]	"erm,lp,p"	"RHTO_00058 or RHTO_04350,RHTO_00058 or RHTO_04350,RHTO_04941 or RHTO_04957"	16:00	18:00	18:01	18:02	18:03													
"glycerol-3-phosphate acyltransferase (CHAIN1), COMP"	CHAIN1_COA[COMP] + glycerol 3-phosphate[COMP] => coenzyme A[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP]	"erm, lp"	"RHTO_03058, RHTO_04314"	16:00	18:00																
"IPC synthase (PI (1-CHAIN1, 2-CHAIN2) ceramide-1 (C24))"	"1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm] + ceramide-1 (C24)[g] => inositol-P-ceramide A (C24)[g] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm]"	gm	RHTO_02119 and RHTO_06200	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"IPC synthase (PI (1-CHAIN1, 2-CHAIN2) ceramide-1 (C26))"	"1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm] + ceramide-1 (C26)[g] => inositol-P-ceramide A (C26)[g] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm]"	gm	RHTO_02119 and RHTO_06200	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"LPC phospholipase B (CHAIN1), COMP"	H2O[COMP] + 1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphocholine[COMP]	"erm,ce"	"RHTO_01001, RHTO_04785"	16:00	18:00																
"LPE phospholipase B (CHAIN1), COMP"	H2O[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphoethanolamine[COMP]	ce	RHTO_04785	16:00	18:00																
"LPI phospholipase B (CHAIN1), COMP"	H2O[COMP] + 1-acylglycerophosphoinositol (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphoinositol[COMP]	ce	RHTO_04785	16:00	18:00																
"LPS phospholipase B (CHAIN1), COMP"	H2O[COMP] + 1-acylglycerophosphoserine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphoserine[COMP]	ce	RHTO_04785	16:00	18:00																
"lysoPA phosphatase (CHAIN1), COMP"	H2O[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP] => phosphate[COMP] + 1-monoglyceride (CHAIN1_NUMB)[COMP]	vm	RHTO_05653 or RHTO_06122	16:00	18:00																
"lysoPC acyltransferase (1-CHAIN1, 2-CHAIN2), COMP"	"1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP] + CHAIN2_COA[COMP] => phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + coenzyme A[COMP]"	mm		"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"lysoPE (1-CHAIN1) CHAIN2_COA acyltransferase, COMP"	"CHAIN2_COA[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP] => coenzyme A[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	lp	RHTO_07037	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"lysoPI acyltransferase (1-CHAIN1, 2-CHAIN2), COMP"	"CHAIN1_COA[COMP] + sn-2-acyl-1-lysophosphatidylinositol (CHAIN2_NUMB)[COMP] <=> coenzyme A[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, CHAIN2_NUMB)[COMP]"	erm	RHTO_01519	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"MAG lipase (1-CHAIN1:0), COMP"	H2O[COMP] + 1-monoglyceride (CHAIN1_NUMB)[COMP] => H+[COMP] + palmitate[COMP] + glycerol[COMP]	lp	RHTO_03511	16:00	18:00																
"MLCL (1-CHAIN1, 2-CHAIN2, 4-CHAIN4):PC (1-CHAIN5, 2-CHAIN3) acyltransferase, COMP"	"monolysocardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 4-CHAIN4_NUMB)[COMP] + phosphatidylcholine (1-CHAIN5_NUMB, 2-CHAIN3_NUMB)[COMP] <=> 1-acylglycerophosphocholine (CHAIN5_NUMB)[COMP] + cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP]"	mm	RHTO_01948	"18:1,18:1,18:1,18:1,16:0"	"18:1,18:1,18:1,18:2,16:0"	"18:1,18:1,18:1,18:3,16:0"	"18:1,18:2,18:1,18:2,16:0"	"18:1,18:2,18:1,18:3,16:0"	"18:1,18:3,18:1,18:3,16:0"												
"MLCL (2-CHAIN2, 3-CHAIN3, 4-CHAIN4):PC (1-CHAIN5, 2-CHAIN1) acyltransferase, COMP"	"monolysocardiolipin (2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + phosphatidylcholine (1-CHAIN5_NUMB, 2-CHAIN1_NUMB)[COMP] <=> 1-acylglycerophosphocholine (CHAIN5_NUMB)[COMP] + cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP]"	mm	RHTO_01948	"18:1,18:1,16:0,18:1,16:0"	"18:1,18:1,16:0,18:2,16:0"	"18:1,18:1,16:0,18:3,16:0"	"18:1,18:2,16:0,18:2,16:0"	"18:1,18:2,16:0,18:3,16:0"	"18:1,18:3,16:0,18:3,16:0"	"18:1,18:1,18:0,18:1,16:0"	"18:1,18:1,18:0,18:2,16:0"	"18:1,18:1,18:0,18:3,16:0"	"18:1,18:2,18:0,18:2,16:0"	"18:1,18:2,18:0,18:3,16:0"	"18:1,18:3,18:0,18:3,16:0"						
"PA kinase (1-CHAIN1, 2-CHAIN2), COMP"	"phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + ATP[COMP] <=> ADP[COMP] + 1,2-diacylglycerol 3-diphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	vm		"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PA phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => phosphate[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"erm, vm"	"RHTO_04894, RHTO_05653 or RHTO_06122"	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PC (1-CHAIN3, 2-CHAIN4) diacylglycerol (1-CHAIN1, 2-CHAIN2) acyltransferase, COMP"	"phosphatidylcholine (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] <=> triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN4_NUMB)[COMP] + 1-acylglycerophosphocholine (CHAIN3_NUMB)[COMP]"	erm	RHTO_01945	"16:0,18:1,16:0,18:1"	"16:0,18:1,16:0,18:2"	"16:0,18:1,16:0,18:3"	"16:0,18:2,16:0,18:2"	"16:0,18:2,16:0,18:3"	"16:0,18:3,16:0,18:3"	"16:0,18:1,18:0,18:1"	"16:0,18:1,18:0,18:2"	"16:0,18:1,18:0,18:3"	"16:0,18:2,18:0,18:2"	"16:0,18:2,18:0,18:3"	"16:0,18:3,18:0,18:3"	"18:0,18:1,18:0,18:1"	"18:0,18:1,18:0,18:2"	"18:0,18:1,18:0,18:3"	"18:0,18:2,18:0,18:2"	"18:0,18:2,18:0,18:3"	"18:0,18:3,18:0,18:3"
"PC phospholipase B (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP]"	"erm,ce"	"RHTO_01001, RHTO_04785"	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PC phospholipase D (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + choline[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	ce	RHTO_04526 or RHTO_05769	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PE (1-CHAIN3, 2-CHAIN4) diacylglycerol (1-CHAIN1, 2-CHAIN2) acyltransferase, COMP"	"phosphatidylethanolamine (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] <=> triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN4_NUMB)[COMP] + 1-acylglycerophosphoethanolamine (CHAIN3_NUMB)[COMP]"	erm	RHTO_01945	"16:0,18:1,16:0,18:1"	"16:0,18:1,16:0,18:2"	"16:0,18:1,16:0,18:3"	"16:0,18:2,16:0,18:2"	"16:0,18:2,16:0,18:3"	"16:0,18:3,16:0,18:3"	"16:0,18:1,18:0,18:1"	"16:0,18:1,18:0,18:2"	"16:0,18:1,18:0,18:3"	"16:0,18:2,18:0,18:2"	"16:0,18:2,18:0,18:3"	"16:0,18:3,18:0,18:3"	"18:0,18:1,18:0,18:1"	"18:0,18:1,18:0,18:2"	"18:0,18:1,18:0,18:3"	"18:0,18:2,18:0,18:2"	"18:0,18:2,18:0,18:3"	"18:0,18:3,18:0,18:3"
"PE methyltransferase (1-CHAIN1, 2-CHAIN2), COMP"	"S-adenosyl-L-methionine[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidyl-N-methylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	RHTO_03783	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PE phospholipase A2 (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP]"	lp	RHTO_07034	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PE phospholipase B (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP]"	ce	RHTO_04785	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PG phospholipase C (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + glycerol 3-phosphate[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	mm	RHTO_01245	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PGP phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => phosphatidylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]"	mm	RHTO_07538	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"phosphatidylglycerolphosphate synthase (1-CHAIN1, 2-CHAIN2), COMP"	"glycerol 3-phosphate[COMP] + CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + 3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	mm	RHTO_04998	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"phosphatidylinositol 3-kinase (1-CHAIN1, 2-CHAIN2), COMP"	"ATP[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	vm	RHTO_00351 and RHTO_02082	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"phosphatidylinositol 4-kinase (1-CHAIN1, 2-CHAIN2), COMP"	"ATP[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"ce,vm,gm,n"	"RHTO_02338 or RHTO_02780 or RHTO_03971, RHTO_02338, (RHTO_04987 and RHTO_02780) or RHTO_03971, RHTO_02780 or RHTO_03971"	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-CHAIN1, 2-CHAIN2), COMP"	"S-adenosyl-L-methionine[COMP] + phosphatidyl-N,N-dimethylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	RHTO_03783	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"phosphatidyl-N-methylethanolamine methyltransferase (1-CHAIN1, 2-CHAIN2), COMP"	"S-adenosyl-L-methionine[COMP] + phosphatidyl-N-methylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidyl-N,N-dimethylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	RHTO_03783	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PI 3,5-P2 phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]"	"ce,vm"	"RHTO_02964,RHTO_02964,RHTO_07205 and RHTO_02617"	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PI 3-P 5-kinase (1-CHAIN1, 2-CHAIN2), COMP"	"ATP[COMP] + 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	vm	RHTO_03528	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PI 3-P phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]"	"ce,gm"	"RHTO_02964,RHTO_02964,RHTO_03093 or RHTO_06596,RHTO_03093 or RHTO_06596"	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PI 4,5-P2 phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]"	ce	"RHTO_02964,RHTO_02964"	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PI 4,5-P2 phospholipase C (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + 1D-myo-inositol 1,4,5-trisphosphate[COMP]"	n	"RHTO_03876, RHTO_03876"	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PI 4-P 5-kinase (1-CHAIN1, 2-CHAIN2), COMP"	"ATP[COMP] + 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"n,ce"	"RHTO_00646, RHTO_00646"	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PI 4-P phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]"	"ce,erm,gm"	"RHTO_02964,RHTO_02964,RHTO_03093 or RHTO_06596,RHTO_03093 or RHTO_06596"	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PI phospholipase B (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoinositol (CHAIN1_NUMB)[COMP]"	ce	RHTO_04785	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PI synthase (1-CHAIN1, 2-CHAIN2), COMP"	"CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + myo-inositol[COMP] => H+[COMP] + CMP[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	RHTO_02741	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PS decarboxylase (1-CHAIN1, 2-CHAIN2), COMP"	"H+[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => carbon dioxide[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"mm, vm"	"RHTO_07994, RHTO_01587 or RHTO_03399, RHTO_01587 or RHTO_03399"	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PS phospholipase B (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoserine (CHAIN1_NUMB)[COMP]"	ce	RHTO_04785	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"PS synthase (1-CHAIN1, 2-CHAIN2), COMP"	"CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + L-serine[COMP] => H+[COMP] + CMP[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	RHTO_00574	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"TAG lipase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3), COMP"	"triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP] + H2O[COMP] => H+[COMP] + CHAIN3_ATE[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	lp	RHTO_00361	"16:0,18:1,16:0"	"16:0,18:1,18:0"	"16:0,18:1,18:1"	"16:0,18:2,16:0"	"16:0,18:2,18:0"	"16:0,18:2,18:1"	"16:0,18:3,16:0"	"16:0,18:3,18:0"	"16:0,18:3,18:1"	"18:0,18:1,16:0"	"18:0,18:1,18:0"	"18:0,18:1,18:1"	"18:0,18:2,16:0"	"18:0,18:2,18:0"	"18:0,18:2,18:1"	"18:0,18:3,16:0"	"18:0,18:3,18:0"	"18:0,18:3,18:1"
