r_0013	RHTO_05673
r_0019	RHTO_01031
r_0021	RHTO_06687 and RHTO_03730 and RHTO_05146 and RHTO_00339 and RHTO_06918 and RHTO_00813 and RHTO_01107
r_0022	RHTO_06687 and RHTO_03730 and RHTO_05146 and RHTO_00339 and RHTO_06918 and RHTO_00813 and RHTO_01107
r_0146	RHTO_02358
r_0357	RHTO_02997
r_0369	RHTO_02861
r_0370	RHTO_01931 or RHTO_02076
r_0438	***
r_0532	RHTO_06687 and RHTO_03730 and RHTO_05146 and RHTO_00339 and RHTO_06918 and RHTO_00813 and RHTO_01107
r_0656	RHTO_02861
r_0657	RHTO_02861
r_0844	RHTO_01116
r_0917	RHTO_03868
r_0937	RHTO_05237
r_0963	RHTO_06687 and RHTO_03730 and RHTO_05146 and RHTO_00339 and RHTO_06918 and RHTO_00813 and RHTO_01107
r_0985	RHTO_06687 and RHTO_03730 and RHTO_05146 and RHTO_00339 and RHTO_06918 and RHTO_00813 and RHTO_01107
r_1026	RHTO_02552
r_1032	RHTO_07522
r_1033	RHTO_07522
r_1094	***
r_1102	RHTO_05452
r_1119	RHTO_04753
r_1250	RHTO_05974
r_1253	RHTO_02411
r_1270	RHTO_06782
r_1278	RHTO_07037
r_2034	(RHTO_02579 and RHTO_00085) or (RHTO_02579 and RHTO_00085)
r_2214	RHTO_07775
r_2215	RHTO_07775
r_2217	RHTO_07775
r_2218	RHTO_07775
r_2232	RHTO_01116
r_2233	RHTO_01116
r_3313	RHTO_03931
r_3324	RHTO_03931
r_3325	RHTO_03931
r_3326	RHTO_03931
r_3327	RHTO_03931
r_3329	RHTO_03931
