metName	bbID	bbMW	comps	chains																	
"phosphatidyl-L-serine (1-CHAIN1, 2-CHAIN2)"	s_3710	223.12	erm	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"phosphatidylethanolamine (1-CHAIN1, 2-CHAIN2)"	s_1351	179.11	erm	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"1-phosphatidyl-1D-myo-inositol (1-CHAIN1, 2-CHAIN2)"	s_0089	298.18	erm	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"phosphatidylcholine (1-CHAIN1, 2-CHAIN2)"	s_1346	205.19	erm	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"triglyceride (1-CHAIN1, 2-CHAIN2, 3-CHAIN3)"	s_1524	38.05	erm	"16:0,18:1,16:0"	"16:0,18:1,18:0"	"16:0,18:1,18:1"	"16:0,18:2,16:0"	"16:0,18:2,18:0"	"16:0,18:2,18:1"	"16:0,18:3,16:0"	"16:0,18:3,18:0"	"16:0,18:3,18:1"	"18:0,18:1,16:0"	"18:0,18:1,18:0"	"18:0,18:1,18:1"	"18:0,18:2,16:0"	"18:0,18:2,18:0"	"18:0,18:2,18:1"	"18:0,18:3,16:0"	"18:0,18:3,18:0"	"18:0,18:3,18:1"
fatty acid (CHAIN1)	s_0694	1.008	c	16:0	18:0	18:1	18:2	18:3													
"cardiolipin (1-CHAIN1, 2-CHAIN2, 3-CHAIN3, 4-CHAIN4)"	s_3738	328.15	mm	"18:1,18:1,18:1,18:1"	"18:1,18:1,18:1,18:2"	"18:1,18:1,18:1,18:3"	"18:1,18:2,18:1,18:2"	"18:1,18:2,18:1,18:3"	"18:1,18:3,18:1,18:3"												
1-monoglyceride (CHAIN1)	m_0100	74.08	erm	16:0	18:0																
"diglyceride (1-CHAIN1, 2-CHAIN2)"	s_3732	56.06	erm	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
"phosphatidylglycerol (1-CHAIN1, 2-CHAIN2)"	s_3736	210.122	mm	"16:0,18:1"	"16:0,18:2"	"16:0,18:3"	"18:0,18:1"	"18:0,18:2"	"18:0,18:3"												
