r_0001	(RHTO_06352 and RHTO_05208) or (RHTO_05208 and RHTO_02645)
r_0002	RHTO_02645 and RHTO_05208
r_0004	RHTO_05208 and RHTO_00251
r_0067	RHTO_04877
r_0195	RHTO_01529 or RHTO_06117
r_0236	RHTO_07171
r_0237	RHTO_07171
r_0250	RHTO_04703 or RHTO_05549 or RHTO_06321
r_0362	RHTO_02130 or RHTO_02306 or RHTO_07144
r_0437	RHTO_05208 and RHTO_06193
r_0438	(COX1 and COX2 and COX3 and RHTO_00755 and RHTO_05208 and RHTO_04577 and RHTO_01605 and RHTO_03666 and RHTO_01854 and RHTO_06415 and RHTO_06298 and RHTO_04910) or (COX1 and COX2 and COX3 and RHTO_00755 and RHTO_05208 and RHTO_04577 and RHTO_01605 and RHTO_03666 and RHTO_06415 and RHTO_06298 and RHTO_04910 and RHTO_01854) or (COX1 and COX2 and COX3 and RHTO_00755 and RHTO_04577 and RHTO_01605 and RHTO_03666 and RHTO_01854 and RHTO_05208 and RHTO_06415 and RHTO_06298 and RHTO_04910) or (COX1 and COX2 and COX3 and RHTO_00755 and RHTO_04577 and RHTO_01605 and RHTO_03666 and RHTO_05208 and RHTO_06415 and RHTO_06298 and RHTO_04910 and RHTO_01854)
r_0510	RHTO_04065 and RHTO_05749
r_0550	RHTO_05117 and RHTO_03771
r_0552	RHTO_03771 and RHTO_06286
r_0658	RHTO_01289 or RHTO_01290 or RHTO_06717
r_0678	RHTO_01494 and RHTO_06911
r_0735	RHTO_02122
r_0736	RHTO_02122
r_0737	RHTO_02122
r_0738	RHTO_02122
r_0851	RHTO_00143 or RHTO_01136 or RHTO_07034
r_0883	RHTO_03771 and RHTO_06542
r_0886	RHTO_00494
r_0887	RHTO_00494
r_0906	RHTO_07357
r_0916	RHTO_02591 or RHTO_04328
r_0961	(RHTO_07250 and RHTO_01852 and RHTO_07893 and RHTO_01754 and RHTO_03543) or RHTO_03059
r_1021	RHTO_00723 and RHTO_05714 and RHTO_00534 and RHTO_06068
r_1027	RHTO_06769 and RHTO_02113
r_1051	RHTO_01529 or RHTO_01529
r_1056	RHTO_00143 or RHTO_01136 or RHTO_07034
r_1063	RHTO_00143 or RHTO_01136 or RHTO_07034
r_2034	RHTO_02579 and RHTO_00085
r_2117	RHTO_07034
r_2118	RHTO_07034
r_2119	RHTO_07034
r_2140	RHTO_02032 or RHTO_02139
r_2141	RHTO_02032 or RHTO_02139
r_2219	RHTO_06195 and RHTO_04105
r_2220	RHTO_06195 and RHTO_04105
r_2221	RHTO_06195 and RHTO_04105
r_2223	RHTO_06195 and RHTO_04105
r_2224	RHTO_06195 and RHTO_04105
r_2225	RHTO_06195 and RHTO_04105
r_2226	RHTO_06195 and RHTO_04105
r_2227	RHTO_06195 and RHTO_04105
r_2228	RHTO_06195 and RHTO_04105
y300014	RHTO_04105 or RHTO_06195
